buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes('Main-Class': 'com.tennis.match.MainApplication')
    }
}

shadowJar {
    archiveFileName = "match-of-tennis.jar"
}


dependencies {
    implementation project(':application')
    implementation project(':adapters')
}
