# match-of-tennis

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/tennis/match/port/adapters/api/: MatchScoreManagerApi.java
adapters/src/main/java/com/tennis/match/port/adapters/services/: InMemoryMatchRepository.java
application/src/main/java/com/tennis/match/application/: MatchApplicationService.java
application/src/main/java/com/tennis/match/domain/model/: DeuceGameRules.java  DeuceGameScoringRules.java  Game.java  GameId.java  GameRules.java  GameScore.java  GameScoringRules.java  Match.java  MatchId.java  MatchRepository.java  MatchStatus.java  Player.java  PlayerId.java  PlayerNumber.java  PlayerScore.java  Points.java  Referee.java  Score.java  ScoreCard.java  Set.java  SetId.java  SetScore.java  SetScoringRules.java  SimpleGameRules.java  SimpleGameScoringRules.java  TennisMatchSet.java  TieBreaker.java
application/src/test/java/com/tennis/match/application/test/: WhenAddingPointForServerInCurrentGame_theMatchApplicationService.java  WhenAskedToStartNewGameOfTheMatch_theMatchApplicationService.java  WhenPlayerScoresPoint_theMatchApplicationService.java  WhenStartingNewGameOfTheMatch_theMatchApplicationService.java  WhenStartingNewGame_theMatchApplicationService.java  WhenStartingNewMatch_theMatchApplicationService.java  WhenStartingNewSet_theMatchApplicationService.java
application/src/test/java/com/tennis/match/domain/model/test/: WhenAddingPointForReceiver_theDeuceGameScoringRules.java  WhenAddingPointForReceiver_theGame.java  WhenAddingPointForReceiver_theSimpleGameScoringRules.java  WhenAddingPointForServer_theDeuceGameScoringRules.java  WhenAddingPointForServer_theGame.java  WhenAddingPointForServer_theSimpleGameScoringRules.java  WhenCalculatingNewScore_theDeuceGameScoringRules.java  WhenCalculatingNewScore_theSimpleGameScoringRules.java  WhenCalculatingPlayerScore_theSimpleGameScoringRules.java  WhenCheckingDeuce_theDeuceGameScoringRules.java  WhenCheckingDeuce_theSimpleGameScoringRules.java  WhenCheckingIfPlayerHasWonGame_theSetScoringRules.java  WhenFetchingCurrentGame_theMatch.java  WhenGameStarts_theGame.java  WhenNewGameStarts_theGame.java  WhenNewSetStarts_theTennisMatchSet.java  WhenPlayerScoresPoint_theDeuceGameScoringRules.java  WhenPlayerScoresPoint_theGame.java  WhenPlayerScoresPoint_theMatch.java  WhenPlayerScoresPoint_theSimpleGameScoringRules.java  WhenPlayerScoresPoint_theTennisMatchSet.java  WhenPlayerScoresPoint_theTieBreaker.java  WhenPlayerWinsPoint_theGame.java  WhenPresentingScoreOfAllSets_theScorecard.java  WhenPresentingScoreOfCurrentGame_theScorecard.java  WhenPresentingScoreOfCurrentSet_theScorecard.java  WhenScoringGameWonByPlayer_theSetScoringRules.java  WhenScoringGameWonByPlayer_theTennisMatchSet.java  WhenStartingNewGame_theMatch.java  WhenStartingNewGame_theTennisMatchSet.java  WhenStartingNewSet_theMatch.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/tennis/match/: MainApplication.java
bootstrap/src/test/java/com/tennis/match/test/: MatchScoreManagementIT.java
gradle/wrapper/: gradle-wrapper.properties
