buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {

    group = 'com.tennis.match'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        serviceName = 'match-of-tennis'
        libraryVersions = [
                junit  : '5.7.1',
                assertj: '3.19.0',
                mockito: '3.8.0',
                slf4j  : '1.7.30',
                lombok : '1.18.18',
        ]
    }

    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'idea'

    test() {
        useJUnitPlatform()
    }
}

subprojects {

    sourceCompatibility = JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: libraryVersions.lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: libraryVersions.lombok
        implementation group: 'org.slf4j', name: 'slf4j-api', version: libraryVersions.slf4j

        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: libraryVersions.junit
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: libraryVersions.junit
        testImplementation group: 'org.assertj', name: 'assertj-core', version: libraryVersions.assertj
        testImplementation group: 'org.mockito', name: 'mockito-inline', version: libraryVersions.mockito
    }

}

clean {
    delete "${projectDir}/build"
}
